[10:56 PM] Saket Mohan
ip addr show

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000

    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00

    inet 127.0.0.1/8 scope host lo

       valid_lft forever preferred_lft forever

    inet6 ::1/128 scope host 

       valid_lft forever preferred_lft forever

2: enp0s5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000

    link/ether 00:1c:42:f9:0c:c1 brd ff:ff:ff:ff:ff:ff

    inet 192.168.1.10/24 brd 192.168.1.255 scope global noprefixroute enp0s5

       valid_lft forever preferred_lft forever

    inet 10.211.55.11/24 brd 10.211.55.255 scope global dynamic noprefixroute enp0s5

       valid_lft 1363sec preferred_lft 1363sec

    inet 192.168.1.11/24 brd 192.168.1.255 scope global secondary noprefixroute enp0s5

       valid_lft forever preferred_lft forever

    inet6 fdb2:2c26:f4e4:0:de63:67e6:3c20:c471/64 scope global temporary dynamic 

       valid_lft 604364sec preferred_lft 85381sec

    inet6 fdb2:2c26:f4e4:0:be7a:9ba6:4939:277e/64 scope global dynamic mngtmpaddr noprefixroute 

       valid_lft 2591865sec preferred_lft 604665sec

    inet6 fe80::1fcb:affb:4124:e071/64 scope link noprefixroute 

       valid_lft forever preferred_lft forever
